--- SVM ---
Accuracy: 0.91576
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.91      0.92     12500
           1       0.91      0.92      0.92     12500

    accuracy                           0.92     25000
   macro avg       0.92      0.92      0.92     25000
weighted avg       0.92      0.92      0.92     25000

Confusion Matrix:
[[11379  1121]
 [  985 11515]]

--- Logistic Regression ---
Accuracy: 0.90432
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.90      0.90     12500
           1       0.90      0.91      0.90     12500

    accuracy                           0.90     25000
   macro avg       0.90      0.90      0.90     25000
weighted avg       0.90      0.90      0.90     25000

Confusion Matrix:
[[11222  1278]
 [ 1114 11386]]

--- Naive Bayes ---
Accuracy: 0.85836
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.85      0.86     12500
           1       0.85      0.87      0.86     12500

    accuracy                           0.86     25000
   macro avg       0.86      0.86      0.86     25000
weighted avg       0.86      0.86      0.86     25000

Confusion Matrix:
[[10605  1895]
 [ 1646 10854]]

